PORT=8001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1009
DB_NAME=testing
DB_PORT=5432
ENCRYPT_DB=2a12QWZPE6j3FNxDxKFZw3gvrO5sz0Pt
ACCESS_TOKEN=2b103L8vQ3zy2LfepYP3d2U75OSmG0ZZhr81waRw1acoQsddweweweqweGyFH7eN8i3hu
ENCRYPT_API=2a12CT173hlr7UwXJkfxiWN2OZhOTAi8xgwU6L9e0OktcddJZwcIfBn2